# example-maven-project-setups

./: .empty-settings.xml  .gitignore  .travis.yml  README.md  pom.xml
antrun-conditional/: pom.xml
antrun-foreach/: .LCKpom.xml~  pom.xml  unzip.xml
antrun-foreach/src/main/resources/: foreach.xml  unzip.xml
antrun-rename-unknown-dir/: pom.xml
antrun-set-maven-props/: .gitattributes  pom.xml
antrun-set-maven-props/src/main/resources/com/github/jjYBdx4IL/maven/examples/antrun/: testfile.txt
antrun-set-maven-props/src/test/java/com/github/jjYBdx4IL/maven/examples/antrun/: AntRunPropertyInjectionTest.java
aop-dynamic-proxy-jetty-example/: README.md  pom.xml
aop-dynamic-proxy-jetty-example/src/main/webapp/WEB-INF/: web.xml
appbundler-example/: README.md  pom.xml
aspectj-jetty-ltw-example/: .gitignore  README.md  nbactions.xml  pom.xml
aspectj-jetty-ltw-example/src/main/webapp/: index.jsp
aspectj-jetty-ltw-example/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
aspectj-maven-plugin-example/: README  pom.xml
classpath-jar/: pom.xml
classpath-jar/src/main/java/com/github/jjYBdx4IL/maven/examples/: Main.java
classpath-jar/src/test/java/com/github/jjYBdx4IL/maven/examples/: MainIT.java
compile-time-annotation-processing/: README.md  pom.xml
download-plugin-example/: .gitattributes  pom.xml
gwt-example/: MASTERPLAN  README.dev  README.md  pom.xml
gwt-example-2/: README.md  pom.xml  startDev.sh
gwt-example-2/example-client/: pom.xml
gwt-example-2/example-client/src/main/: module.gwt.xml
gwt-example-2/example-client/src/main/java/my/example/: App.java
gwt-example-2/example-client/src/test/java/my/example/: ExampleTest.java  ExampleTestSuite.java  TimerTest.java
gwt-example-2/example-server/: pom.xml
gwt-example-2/example-server/src/main/java/my/example/: GreetingServiceImpl.java
gwt-example-2/example-server/src/main/webapp/: index.html
gwt-example-2/example-server/src/main/webapp/WEB-INF/: web.xml
gwt-example-2/example-server/src/test/java/my/example/: ExampleSeleniumIT.java
gwt-example-2/example-shared/: pom.xml
gwt-example-2/example-shared/src/main/java/my/example/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
gwt-example-dist/: README  deploy2server.sh  pom.xml
gwt-example-dist/src/main/assembly/: bin.xml
gwt-example-dist/src/main/conf/: jetty.xml
gwt-example-dist/src/main/resources/: autostart.sh
gwt-example/api/: pom.xml
gwt-example/client/: .gitignore  README.md  cvtCss2Res.pl  nbactions.xml  pom.xml
gwt-example/client/src/main/java/javax/: Persistence.gwt.xml
gwt-example/client/src/main/webapp/: error.jsp  sandbox.html  sandbox.jsp
gwt-example/client/src/main/webapp/WEB-INF/: jetty-context.xml
gwt-example/devel-it/: .checkstyle  README.md  nbactions.xml  pom.xml
gwt-example/devel-it/src/main/resources/: startStop.sh
gwt-example/it/: pom.xml
gwt-example/server/: .gitignore  pom.xml
gwt-example/server/src/main/resources/: simplelogger.properties
gwt-example/server/src/main/webapp/: exception.jsp
gwt-example/server/src/main/webapp/WEB-INF/: jetty-env.xml  jetty.devel.xml  web.devel.xml  web.xml
gwt-example/src/main/java/com/google/gwt/user/client/ui/: DesktopStyle.css  (+3 more)
gwt-example/src/main/resources/: log4j.xml
gwt-example/src/main/webapp/: desktop.html  gwtdesktop.html  sandbox.jsp  smartgwtdesktop.html
gwt-example/src/main/webapp/WEB-INF/: web.xml
gwt-example/tests/: pom.xml
gwt-example/tests/src/test/resources/: application-context.xml  log4j.xml
hbase-example/: README.md  pom.xml
hbase-example/src/test/java/com/github/jjYBdx4IL/example/hbase/: HBaseClientIT.java
hbase-example/src/test/resources/: log4j.xml
hdfs-example/: README.md  hdfs.sh  pom.xml
hdfs-example/src/test/configs/etc/hadoop/: core-site.xml  hdfs-site.xml
hdfs-example/src/test/java/com/github/jjYBdx4IL/example/hdfs/: HdfsIT.java
hdfs-example/src/test/resources/: failover.sh  log4j.xml  setup.sh
java6only/: pom.xml
javacpp-opencv-example/: pom.xml
jersey-war-example/: README.md  autodeploy.sh  glassfish4.sh  pom.xml
jersey-war-example/src/main/java/test/: Home.java  RestApp.java
jersey-war-example/src/main/webapp/WEB-INF/: web.xml
jetty-gwt-errai-bus/: .gitignore  README.md  pom.xml
jetty-gwt-errai-bus/src/main/resources/: ErraiApp.properties
jetty-gwt-errai-bus/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
jetty-jersey-jta-jpa/: pom.xml
jetty-jersey-jta-jpa/src/main/java/com/github/jjYBdx4IL/cms/rest/: Hello.java  Root.java
jetty-jersey-jta-jpa/src/main/webapp/: error.html
jetty-jersey-jta-jpa/src/main/webapp/WEB-INF/: jetty.devel.xml  web.devel.xml  web.xml
jetty-json-ssl-embedded-example/: README.md  pom.xml
jetty-json-ssl-embedded-example/src/main/java/com/github/jjYBdx4IL/jetty/example/: Main.java  RequestHandler.java  SslMain.java
jetty-json-ssl-embedded-example/src/test/java/com/github/jjYBdx4IL/jetty/example/: MainTest.java  SslMainTest.java
jna-jni-example/: README.md  pom.xml
jna-jni-example/src/main/c/: jnaaccess.c  jniaccess.c  jniaccesswithlibloader.c
jna-jni-example/src/main/resources/: build.sh  log4j.xml
launch4j-bundled-example/: README.md  pom.xml
launch4j-bundled-example/src/main/java/maven/examples/: Main.java
launch4j-bundled-example/src/main/resources/: l4j.xml  log4j.xml
launch4j-example/: README.md  nbactions.xml  pom.xml
launch4j-example/src/main/java/maven/examples/: Main.java
launch4j-example/src/main/resources/: l4j.xml
launch4j-example/src/test/java/net/sf/launch4j/: MainRelocated.java
launch4j-plugin/: README  pom.xml
launch4j-plugin/src/main/java/de/mstier/maven/examples/java6only/: TestClass.java
log4j-runtime-configuration/: pom.xml
log4j-runtime-configuration/src/test/resources/: log4j.xml
maven-checkstyle-example/: pom.xml
maven-checkstyle-example/src/main/java/a/b/c/: Main.java
maven-jnaerator-example/: README.md  STATUS  pom.xml
maven-jnaerator-example/src/main/jnaerator/: config.jnaerator
maven-jnaerator-example/src/test/java/jna/fann/: FannTest.java
(+263 files in other folders)
