<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
    <artifactId>github-maven-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Maven Project Setup Examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>antrun-conditional</module>
        <module>antrun-foreach</module>
        <module>antrun-buildfile-params</module>
        <module>antrun-set-maven-props</module>
        <module>aop-dynamic-proxy-jetty-example</module>
        <module>aspectj-jetty-ltw-example</module>
        <module>aspectj-maven-plugin-example</module>
        <module>classpath-jar</module>
        <module>compile-time-annotation-processing</module>
        <module>download-plugin-example</module>
        <module>gwt-example</module>
        <module>hbase-example</module>
        <module>hdfs-example</module>
        <module>izpack-example</module>
        <module>javacpp-opencv-example</module>
        <module>jersey-war-example</module>
        <module>jetty-gwt-errai-bus</module>
        <module>jna-jni-example</module>
        <module>stjs-example</module>
        <!-- intentionally broken: -->
        <!--<module>java6only</module> -->
        <module>launch4j-plugin</module>
        <module>launch4j-example</module>
        <module>log4j-runtime-configuration</module>
        <module>maven-checkstyle-example</module>
        <module>maven-jnaerator-example</module>
        <module>multimodule-archetype-example</module>
        <!-- <module>nar-maven-plugin-jni-example</module> not working atm -->
        <module>solr-example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

