<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
    <artifactId>github-maven-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Maven Project Setup Examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>antrun-conditional</module>
        <module>antrun-foreach</module>
        <module>antrun-buildfile-params</module>
        <module>antrun-rename-unknown-dir</module>
        <module>antrun-set-maven-props</module>
        <module>aop-dynamic-proxy-jetty-example</module>
        <module>appbundler-example</module>
        <module>classpath-jar</module>
        <module>commons-logging-example</module>
        <module>compile-time-annotation-processing</module>
        <module>download-plugin-example</module>
        <module>gwt-example-2</module>
        <module>izpack-example</module>
        <module>jersey-war-example</module>
        <module>jetty-json-ssl-embedded-example</module>
        <module>jetty-jersey-ssl-embedded-example</module>
        <module>jna-jni-example</module>
        <!-- intentionally broken: -->
        <!--<module>java6only</module> -->
        <module>log4j-runtime-configuration</module>
        <module>maven-checkstyle-example</module>
        <module>multimodule-archetype-example</module>
        <!-- <module>nar-maven-plugin-jni-example</module> not working atm -->
        <module>os-profiles-example</module>
        <module>ttf2svg-batik-example</module>
        <module>wildfly-maven-plugin-example</module>
    </modules>

    <!-- these profiles are for modules that only work in specific circumstances 
        (older jvms, specific platforms) -->
    <!-- Some of them may be easily fixable though. -->
    <profiles>
        <profile>
            <id>java-pre-9</id>
            <activation>
                <jdk>[,9)</jdk>
            </activation>
            <modules>
                <module>aspectj-maven-plugin-example</module>
                <module>gwt-example</module>
                <module>jetty-gwt-errai-bus</module>
                <module>stjs-example</module>
            </modules>
        </profile>
        <profile>
            <id>java-pre-12</id>
            <activation>
                <jdk>[,12)</jdk>
            </activation>
            <modules>
                <module>aspectj-jetty-ltw-example</module>
                <module>hbase-example</module>
                <module>hdfs-example</module>
                <module>launch4j-plugin</module>
                <module>launch4j-example</module>
                <module>launch4j-bundled-example</module>
                <module>maven-jnaerator-example</module>
                <module>solr-example</module>
            </modules>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

