<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
        <artifactId>github-maven-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>launch4j-example</artifactId>

    <name>Maven Examples :: Launch4j Example</name>

    <properties>
        <launch4j.version>3.5.0</launch4j.version>
        <launch4j.work.unpackdir>${project.build.directory}/launch4j-workdir</launch4j.work.unpackdir>
        <launch4j.work.workdir>${launch4j.work.unpackdir}/launch4j-${launch4j.version}-workdir-${launch4j.os.classifier}</launch4j.work.workdir>
        <launch4j.xml>${project.build.directory}/classes/l4j.xml</launch4j.xml>
        <launch4j.input.jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</launch4j.input.jar>
        <launch4j.output.exe>${project.build.directory}/${project.artifactId}-${project.version}-win.exe</launch4j.output.exe>
    </properties>

    <repositories>
        <repository>
            <id>simulation</id>
            <url>http://www.simulation.tudelft.nl/maven</url>
        </repository>
        <repository>
            <id>sk-3</id>
            <url>http://simulation.tudelft.nl/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.sf.launch4j</groupId>
            <artifactId>launch4j</artifactId>
            <version>${launch4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.launch4j</groupId>
            <artifactId>launch4j</artifactId>
            <version>${launch4j.version}</version>
            <classifier>workdir-${launch4j.os.classifier}</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includeScope>test</includeScope>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.launch4j</groupId>
                                    <artifactId>launch4j</artifactId>
                                    <version>${launch4j.version}</version>
                                    <classifier>workdir-${launch4j.os.classifier}</classifier>
                                    <outputDirectory>${launch4j.work.unpackdir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.sf.launch4j.MainRelocated</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${launch4j.xml}</argument>
                                <argument>${launch4j.work.workdir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
                    <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${launch4j.output.exe}</file>
                                    <type>exe</type>
                                    <classifier>windows</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <launch4j.os.classifier>linux</launch4j.os.classifier>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <launch4j.os.classifier>max</launch4j.os.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <launch4j.os.classifier>win32</launch4j.os.classifier>
            </properties>
        </profile>
        <profile>
            <!-- mvn -Pgui -s ../.empty-settings.xml  exec:java -->
            <id>gui</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>net.sf.launch4j.Main</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

