<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
        <artifactId>github-maven-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hdfs-example</artifactId>

    <name>Maven Examples :: HDFS Example</name>

    <properties>
        <hadoop.version>2.8.1</hadoop.version>
        <zk.version>3.4.10</zk.version>
        <solr.dir>${project.build.directory}/solr-${solr.version}</solr.dir>
        <zk.home.dir>${project.build.directory}/zookeeper-${zk.version}</zk.home.dir>
        <solr.port>8983</solr.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>hadoop-dist-unpack</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://apache.mirror.digionline.de/hadoop/common/hadoop-${hadoop.version}/hadoop-${hadoop.version}.tar.gz</url>
                            <sha512>ab6f11225c5aa4e89d787437423f22ef8a45928367608ae73af3e721c3f9c0c6a1b8a7bd5e68ff2a9ca65514f00cc251f5c408208dba7fb66a06c2cc886a04c5</sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zk-dist-unpack</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://apache.mirror.digionline.de/zookeeper/zookeeper-${zk.version}/zookeeper-${zk.version}.tar.gz</url>
                            <sha512>4c54e40ac8d0b267db4a188a30e39ed0ac2c3e8a8fadaf244be45ff5adee956df28f6cb9f1eb56f175e924fa3629b64f98286a090c46764c91c017613c80a51b</sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wget-words</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/dwyl/english-words/af8566a78b34b9a1ad7fe0dcd6e183a0f6f5f94b/words.txt</url>
                            <sha512>3cfc52b1f68a46fb9c7c96fd2e3f24260461663fdc4f5c891e018d07a9bde2d418af5a47a8d72bac952469bf1671cb29f82d89be214d854fa2614b61f6d2c27f</sha512>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipCache>false</skipCache>
                    <retries>2</retries>
                    <unpack>true</unpack>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stop-hdfs-pre-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <exec executable="bash" spawn="false" failonerror="true">
                                    <arg value="${project.basedir}/src/test/resources/setup.sh" />
                                    <arg value="${project.basedir}" />
                                    <arg value="stop" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <exec executable="bash" spawn="false" failonerror="true">
                                    <arg value="${project.basedir}/src/test/resources/setup.sh" />
                                    <arg value="${project.basedir}" />
                                    <arg value="start" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <exec executable="bash" spawn="false" failonerror="true">
                                    <arg value="${project.basedir}/src/test/resources/setup.sh" />
                                    <arg value="${project.basedir}" />
                                    <arg value="stop" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-download-plugin</groupId>
                                        <artifactId>download-maven-plugin</artifactId>
                                        <versionRange>[1.3.0,)</versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.8.1</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>

