<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jjYBdx4IL.maven.examples</groupId>
		<artifactId>github-maven-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>appbundler-example</artifactId>

	<name>Maven Examples :: App Bundler Example</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<url>https://github.com/AdoptOpenJDK/openjdk8-releases/releases/download/jdk8u172-b11/OpenJDK8_x64_Mac_jdk8u172-b11.tar.gz</url>
					<outputFileName>jdk_mac_x64.tgz</outputFileName>
					<sha256>c271c5aeebfec5cd6f41c24092472a66fc55f893e3118e63f4c1ab1cb4446157</sha256>
					<skipCache>false</skipCache>
					<retries>2</retries>
					<unpack>false</unpack>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<untar
									src="${project.build.directory}/jdk_mac_x64.tgz"
									compression="gzip"
									dest="${project.build.directory}/unpack/jdk_mac_x64" />
								<move tofile="${project.build.directory}/jre_mac_x64"
									includeEmptyDirs="yes" verbose="true">
									<dirset
										dir="${project.build.directory}/unpack/jdk_mac_x64">
										<include name="*/jre" />
									</dirset>
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
						<id>stripdir</id>
					</execution>
					<execution>
						<phase>package</phase>
						<configuration>
							<target name="bundle">
								<!-- https://github.com/teras/appbundler -->
								<taskdef name="bundleapp"
									classname="com.oracle.appbundler.AppBundlerTask" />

                                <!--  https://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html -->
								<bundleapp classpathref="maven.runtime.classpath"
									outputdirectory="${project.build.directory}"
									name="${project.artifactId}"
									displayname="${project.artifactId}"
									executableName="${project.artifactId}"
									identifier="com.company.product"
									shortversion="${project.version}" version="${project.version}"
									mainclassname="maven.examples.Main"
									copyright="2012 Your Company"
									applicationCategory="public.app-category.finance"
									debug="true">

<!-- 									<runtime dir="${project.build.directory}/jre_mac_x64" /> -->

									<arch name="x86_64" />
									<arch name="i386" />

									<!-- Define custom key-value pairs in Info.plist -->
									<plistentry key="ABCCustomKey" value="foobar" />
									<plistentry key="ABCCustomBoolean" value="true"
										type="boolean" />

									<!-- Workaround as com.apple.mrj.application.apple.menu.about.name 
										property may no longer work -->
									<option value="-Xdock:name=${project.artifactId}" />

									<option value="-Dapple.laf.useScreenMenuBar=true" />
									<option
										value="-Dcom.apple.macos.use-file-dialog-packages=true" />
									<option value="-Dcom.apple.macos.useScreenMenuBar=true" />
									<option
										value="-Dcom.apple.mrj.application.apple.menu.about.name=${project.artifactId}" />
									<option value="-Dcom.apple.smallTabs=true" />
									<option value="-Dfile.encoding=UTF-8" />

									<option value="-Xmx1024M" name="Xmx" />
								</bundleapp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
						<id>bundle</id>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.panayotis</groupId>
						<artifactId>appbundler</artifactId>
						<version>1.1.0</version>
						<exclusions>
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<!-- https://maven.apache.org/shared/maven-archiver/index.html -->
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>repository</classpathLayoutType>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!--<prependGroupId>true</prependGroupId> -->
							<useRepositoryLayout>true</useRepositoryLayout>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>build-helper-maven-plugin</artifactId> -->
			<!-- <version>1.10</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-artifacts</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>attach-artifact</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <artifacts> -->
			<!-- <artifact> -->
			<!-- <file>${launch4j.output.exe}</file> -->
			<!-- <type>exe</type> -->
			<!-- <classifier>windows</classifier> -->
			<!-- </artifact> -->
			<!-- </artifacts> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

