<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jjYBdx4IL.maven.examples</groupId>
		<artifactId>github-maven-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>

	<artifactId>antrun-rename-unknown-dir</artifactId>

	<name>Maven Examples :: Antrun :: Rename unknown directory</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<url>https://github.com/ojdkbuild/ojdkbuild/releases/download/1.8.0.171-1/java-1.8.0-openjdk-1.8.0.171-1.b10.ojdkbuild.windows.x86_64.zip</url>
					<outputDirectory>${project.build.directory}/unpack/jdk_win64</outputDirectory>
					<sha256>35104f658ed51d1b24cf6f0f6d1d21524d7640d3e3e7b64d8d7ac86cbfbc2ab9</sha256>
					<skipCache>false</skipCache>
					<retries>2</retries>
					<unpack>true</unpack>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<move tofile="${project.build.directory}/jre_win64"
									includeEmptyDirs="yes" verbose="true">
									<dirset
										dir="${project.build.directory}/unpack/jdk_win64">
										<include name="*/jre" />
									</dirset>
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
						<id>stripdir</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

