<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
    <artifactId>gwt-example-dist</artifactId>
    <packaging>pom</packaging>
    <name>Maven Examples :: GWT Example Distribution</name>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <tanukisoft.wrapper.version>3.2.3</tanukisoft.wrapper.version>
        <jetty.version>9.2.21.v20170120</jetty.version>
        <src.artifactId>gwt-example</src.artifactId>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Runtime dependencies that need to be included in the generated binaries -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-start</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>tanukisoft</groupId>
            <artifactId>wrapper</artifactId>
            <version>${tanukisoft.wrapper.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
            <artifactId>gwt-example</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
            <artifactId>gwt-example</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <!-- prepare distro -->
                                <copy todir="target/generated-resources/appassembler/jsw/daemon/conf">
                                    <fileset dir="src/main/conf" />
                                </copy>
                                <mkdir dir="target/generated-resources/appassembler/jsw/daemon/logs" />
                                <mkdir dir="target/generated-resources/appassembler/jsw/daemon/temp" />
                                <mkdir dir="target/generated-resources/appassembler/jsw/daemon/apps" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>go-live</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <!-- go live! -->
                                <exec executable="bash" failonerror="true">
                                    <arg value="${basedir}/deploy2server.sh"/>
                                    <arg value="${project.build.directory}/${project.artifactId}-${project.version}-bin.zip"/>
                                    <arg value="${project.artifactId}"/>
                                    <arg value="${src.artifactId}"/>
                                    <arg value="${deployment.sshacct}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <daemons>
                        <daemon>
                            <id>daemon</id>
                            <mainClass>org.eclipse.jetty.start.Main</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>etc/jetty.xml</commandLineArgument>
                            </commandLineArguments>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <configuration>
                                        <property>
                                            <name>set.LC_ALL</name>
                                            <value>C</value>
                                        </property>
                                        <property>
                                            <name>set.TZ</name>
                                            <value>UTC</value>
                                        </property>
                                        <property>
                                            <name>wrapper.java.command</name>
                                            <value>/opt/jdk8/bin/java</value>
                                        </property>
                                        <property>
                                            <name>wrapper.console.loglevel</name>
                                            <value>INFO</value>
                                        </property>
                                        <property>
                                            <name>wrapper.java.additional.1.stripquotes</name>
                                            <value>TRUE</value>
                                        </property>
                                        <property>
                                            <name>set.default.REPO_DIR</name>
                                            <value>lib</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>%INST_BASE%/logs/wrapper.YYYYMMDD.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>DATE</value>
                                        </property>
                                        <property>
                                            <name>wrapper.app.parameter.2</name>
                                            <value>%INST_BASE%/conf/jetty.xml</value>
                                        </property>
                                        <property>
                                            <name>app.base.envvar</name>
                                            <value>INST_BASE</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.default</name>
                                            <value>RESTART</value>
                                        </property>
                                        <property>
                                            <name>wrapper.on_exit.0</name>
                                            <value>SHUTDOWN</value>
                                        </property>
                                        <property>
                                            <name>wrapper.restart.delay</name>
                                            <value>30</value>
                                        </property>
                                        <property>
                                            <name>wrapper.filter.trigger.1</name>
                                            <value>java.lang.OutOfMemoryError</value>
                                        </property>
                                        <property>
                                            <name>wrapper.filter.action.1</name>
                                            <value>RESTART</value>
                                        </property>
                                    </configuration>
                                    <includes>
                                        <include>linux-x86-32</include>
                                        <include>linux-x86-64</include>
                                        <include>macosx-x86-universal-32</include>
                                        <include>solaris-x86-32</include>
                                        <include>solaris-sparc-32</include>
                                        <include>solaris-sparc-64</include>
                                        <include>windows-x86-32</include>
                                    </includes>
                                </generatorConfiguration>
                            </generatorConfigurations>
                            <jvmSettings>
                                <systemProperties>
                                    <systemProperty>appserver.home=.</systemProperty>
                                    <systemProperty>appserver.base=%INST_BASE%</systemProperty>
                                    <systemProperty>jetty.logs=%INST_BASE%/logs</systemProperty>
                                    <systemProperty>java.io.tmpdir=%INST_BASE%/temp</systemProperty>
                                </systemProperties>
                                <extraArguments>
                                    <extraArgument>-XX:MaxPermSize=128m</extraArgument>
                                    <extraArgument>-server</extraArgument>
                                    <extraArgument>-XX:+UseSerialGC</extraArgument>
                                </extraArguments>
                                <initialMemorySize>16</initialMemorySize>
                                <maxMemorySize>512</maxMemorySize>
                            </jvmSettings>
                        </daemon>
                    </daemons>
                    <repoPath>lib</repoPath>
                    <repositoryLayout>flat</repositoryLayout>
                    <assembleDirectory>target/generated-resources/appassembler/jsw/gwt-example</assembleDirectory>
                </configuration>
                <executions>
                    <execution>
                        <!-- must be executed before maven-assembly-plugin package:single -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wrapper</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/wrapper</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>tanukisoft</groupId>
                                    <artifactId>wrapper-delta-pack</artifactId>
                                    <version>${tanukisoft.wrapper.version}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory/>
                                    <excludes>**/bin/DemoApp.bat,**/bin/GetHostId.bat,**/bin/*Test*,**/bin/demoapp/bin/testwrapper,conf/*,**/jdoc,**/jdoc.tar.gz,**/lib/wrapperdemo.jar,**/lib/wrappertest.jar,**/src/conf</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                         
        </plugins>
    </build>
</project>
