<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.jjYBdx4IL.maven.examples</groupId>
		<artifactId>github-maven-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>launch4j-bundled-example</artifactId>

	<name>Maven Examples :: Launch4j Bundled Example</name>

	<properties>
		<launch4j.version>3.12</launch4j.version>
		<launch4j.work.unpackdir>${project.build.directory}/launch4j-workdir</launch4j.work.unpackdir>
		<launch4j.work.workdir>${launch4j.work.unpackdir}/launch4j-${launch4j.version}-workdir-${launch4j.os.classifier}</launch4j.work.workdir>
		<launch4j.xml>${project.build.directory}/classes/l4j.xml</launch4j.xml>
		<launch4j.output.exe>${project.build.directory}/${project.artifactId}-${project.version}.exe</launch4j.output.exe>
	</properties>

	<repositories>
		<repository>
			<id>simulation</id>
			<url>http://www.simulation.tudelft.nl/maven</url>
		</repository>
		<repository>
			<id>sk-3</id>
			<url>http://simulation.tudelft.nl/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.launch4j</groupId>
			<artifactId>launch4j</artifactId>
			<version>${launch4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.launch4j</groupId>
			<artifactId>launch4j</artifactId>
			<version>${launch4j.version}</version>
			<classifier>workdir-${launch4j.os.classifier}</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<url>https://github.com/ojdkbuild/ojdkbuild/releases/download/1.8.0.171-1/java-1.8.0-openjdk-1.8.0.171-1.b10.ojdkbuild.windows.x86_64.zip</url>
					<outputDirectory>${project.build.directory}/unpack/jdk_win64</outputDirectory>
					<sha256>35104f658ed51d1b24cf6f0f6d1d21524d7640d3e3e7b64d8d7ac86cbfbc2ab9</sha256>
					<skipCache>false</skipCache>
					<retries>2</retries>
					<unpack>true</unpack>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<move tofile="${project.build.directory}/jre_win64"
									includeEmptyDirs="yes" verbose="true">
									<dirset
										dir="${project.build.directory}/unpack/jdk_win64">
										<include name="*/jre" />
									</dirset>
								</move>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
						<id>stripdir</id>
					</execution>
					<execution>
						<phase>verify</phase>
						<configuration>
							<target>
								<zip
									destfile="${project.build.directory}/${project.artifactId}-${project.version}-dist-win64.zip"
									basedir="${project.build.directory}"
									includes="jre_win64/**, *.exe, dependency/**, ${project.artifactId}-${project.version}.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
						<id>zip</id>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<!-- https://maven.apache.org/shared/maven-archiver/index.html -->
						<manifest>
							<mainClass>com.github.jjYBdx4IL.maven.examples.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>repository</classpathLayoutType>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<includeScope>test</includeScope>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.launch4j</groupId>
									<artifactId>launch4j</artifactId>
									<version>${launch4j.version}</version>
									<classifier>workdir-${launch4j.os.classifier}</classifier>
									<outputDirectory>${launch4j.work.unpackdir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!--<prependGroupId>true</prependGroupId> -->
							<useRepositoryLayout>true</useRepositoryLayout>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.sf.launch4j.MainRelocated</mainClass>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>${launch4j.xml}</argument>
								<argument>${launch4j.work.workdir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${launch4j.output.exe}</file>
									<type>exe</type>
									<classifier>windows</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<launch4j.os.classifier>linux</launch4j.os.classifier>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<launch4j.os.classifier>max</launch4j.os.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<launch4j.os.classifier>win32</launch4j.os.classifier>
			</properties>
		</profile>
		<profile>
			<!-- mvn -Pgui -s ../.empty-settings.xml exec:java -->
			<id>gui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>net.sf.launch4j.Main</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

