<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
        <artifactId>github-maven-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>antrun-set-maven-props</artifactId>

    <name>Maven Examples :: Antrun - Setting Maven Props</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <!-- https://ant.apache.org/manual/tasksoverview.html#exec -->
                                <exec executable="echo">
                                    <arg value="abc not replaced"/>
                                    <!-- https://ant.apache.org/manual/Types/redirector.html -->
                                    <redirector outputproperty="propSetByAnt"
                                                errorproperty="errOutput">
                                        <outputfilterchain>
                                            <replacestring from="abc" to="&lt;replaced>"/>
                                            <!-- https://ant.apache.org/manual/Types/filterchain.html#replaceregex -->
                                            <replaceregex pattern="not(.*)aced" replace="NOT\1ACED" />
                                        </outputfilterchain>
                                    </redirector>
                                </exec>
                                <echo>${propSetByAnt}</echo>
                            </target>
                            <exportAntProperties>true</exportAntProperties>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

