<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd
            ">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjYBdx4IL.maven.examples</groupId>
        <artifactId>github-maven-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>hbase-example</artifactId>

    <name>Maven Examples :: HBase Example</name>

    <properties>
        <hbase.version>1.3.2.1</hbase.version>
        <bin.dir>${project.build.directory}/hbase-${hbase.version}/bin</bin.dir>
        <hbase.zk.port>2181</hbase.zk.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hbase-dist-unpack</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://archive.apache.org/dist/hbase/${hbase.version}/hbase-${hbase.version}-bin.tar.gz</url>
                            <sha512>16eb62dad4ea40f6dd8747cf6a49678ed1a4a53eb3a9e67dc53a89f1471d1dc55147e5cad1aed8b0b22a01f5c1f6f6ca4b4e956261cda9b691d94c1626593afb</sha512>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipITs}</skip>
                    <skipCache>false</skipCache>
                    <retries>2</retries>
                    <unpack>true</unpack>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stop-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <socket server="localhost" port="${hbase.zk.port}" />
                                    <then>
                                        <exec executable="bash" spawn="false" failonerror="false">
                                            <arg value="${bin.dir}/stop-hbase.sh" />
                                        </exec>
                                        <waitfor maxwait="30" maxwaitunit="second">
                                            <not>
                                                <socket server="localhost" port="${hbase.zk.port}" />
                                            </not>
                                        </waitfor>
                                    </then>
                                    <else></else>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <not>
                                        <socket server="localhost" port="${hbase.zk.port}" />
                                    </not>
                                    <then>
                                        <exec executable="bash" spawn="false" failonerror="false">
                                            <arg value="${bin.dir}/start-hbase.sh" />
                                        </exec>
                                        <waitfor maxwait="30" maxwaitunit="second">
                                            <socket server="localhost" port="${hbase.zk.port}" />
                                        </waitfor>
                                    </then>
                                    <else></else>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
                                <if>
                                    <socket server="localhost" port="${hbase.zk.port}" />
                                    <then>
                                        <exec executable="bash" spawn="false" failonerror="false">
                                            <arg value="${bin.dir}/stop-hbase.sh" />
                                        </exec>
                                        <waitfor maxwait="30" maxwaitunit="second">
                                            <not>
                                                <socket server="localhost" port="${hbase.zk.port}" />
                                            </not>
                                        </waitfor>
                                    </then>
                                    <else></else>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.googlecode.maven-download-plugin</groupId>
                                        <artifactId>download-maven-plugin</artifactId>
                                        <versionRange>[1.3.0,)</versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>

